# AIExaminer-frontend

./: AI.Client.csproj  AI.Client.sln  App.razor  Program.cs  README.md  _Imports.razor
GateWay/: Gateway.ClientAI.csproj
GateWay/Models/Authentication/: CurrentUser.cs  PaystackResponse.cs  ResetModel.cs  ViewRegisterModel.cs
GateWay/Models/QuestionGeneration/: GenerateTextViewModel.cs  QuestionViewModel.cs  ResultModel.cs  SubmitAssessmentModel.cs  TetakeAssessmentViewModel.cs  TextAssessmebtDetails.cs
GateWay/Models/Wrapper/: Wrapper.cs
GateWay/Services/: ToastService.cs
GateWay/Services/Authentication/: Authentication.cs  CustomAuthenticationStateProvider.cs  CustomStateProvider.cs  IAuthentication.cs  Route.cs
GateWay/Services/QuestionGeneration/: Assessment.cs  IAssessment.cs  UrlRoute.cs
Layout/: MainLayout.razor  NavMenu.razor  NonregisteredLayout.razor  NonregisteredLayout.razor.css  Toast.razor  Toast.razor.css  UserLayout.razor  UserLayout.razor.css
Pages/: AssessmentQuestions.razor  AssessmentQuestions.razor.css  AssessmentResult.razor  AssessmentResult.razor.css  GoogleResponse.razor  Home.razor  Home.razor.css  PaymentCallback.razor  PaymentCallback.razor.css  Result.razor  Result.razor.css  RetakeAssessment.razor  RetakeAssessment.razor.css  SubscriptionPlan.razor  SubscriptionPlan.razor.css  TakeAssessment.razor  TakeAssessment.razor.css  TextAssessmentDetails.razor  TextAssessmentDetails.razor.css  UserDashboard.razor  UserDashboard.razor.css  UserDashboards.razor  UserDashboards.razor.css
Properties/: launchSettings.json
(+2 files in other folders)
